*{
    margin: 0px;
    padding: 0px;
}
body{
    width: 100%;
    height: 630px;
    font-size: 10px;
    font-size: 1rem;

}
.programName{
    width: 100%;
    height: 10%;
}
.title{
    width: 80%;
    height: 80%;
    padding-top: 1.5%;
    /* line-height: 100%; */
    margin: 0px auto;

}
.title p{
    font-size: 1.8rem;
    font-weight: 800;
    font-family: "楷体";
    display: inline-block;

}
.title span{
    font-size: 2.5rem;
    color: cornflowerblue;
}
.button{
    width: 20%;
    height: 8%;
    position: absolute;
    top: 0%;
    left: 72%;
}
.button button{
    width: 43%;
    height: 80%;
    margin-right: 3%;
    border: 1px solid darkgray;
    border-radius: 10%;
    background-color: #6495ED;
}
.button a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.login{
    width: 100%;
    height: 90%;

}
.center{
    margin: 0px auto;
    width: 80%;
    height: 100%;
    position: relative;
    background-image: url(../img/login/登录.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}
.center input{
    display: block;
    position: absolute;
    left: 65%;
    width:20% ;
    height:8% ;
    border: 0px;

}
#tel{
    top: 32%;
}
#pass{
    top: 51.5%;
}
#login{
    width: 13%;
    left: 63%;
    top: 70%;
    background-color: rgba(0,0,0,0);
}
#wrong{
    display: none;
    position: absolute;
    left: 55%;
    top: 25%;
    max-width: 30%;
    font-size: 0.8rem;
    color: red;

}
.wrong span{
    color: #6495ED;
}