<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	
		<title>登录知之</title>
	</head>
	<body>
		<div class="programName">
			<div class="title">
				<p><span>知之</span>线上考试系统</p>
				
			</div>
			<div class="button">
				<button><a href="index.html">登录</a></button>
				<button><a href="sign.html">注册</a></button>
			</div>
		</div>
		<div class="login">
			<div class="center">
				<div id="wrong">
					<p>抱歉，你输入的账号不存在，请检查后<span>重新输入</span>或<span>注册</span></p>
				</div>
				<form action="" method="post">
					<input id="tel" type="text" placeholder="请输入11位电话号码">
					<input id="pass" type="password" placeholder="请输入您的密码">
					<input id="login" type="submit" value=""/>
				</form>
			</div>
		</div>
		
	</body>
</html>
